.layout {
  width: 100%;
  display: grid;
  grid:
    'imagen' 1fr
    'nombre' auto
    / 1fr;
  gap: 8px;
  justify-items: center;
  align-content: center;
  overflow: hidden; /* Agregado para prevenir overflow */
  margin: 5px;
}

.imagen {
  grid-area: imagen;
  img {
    border-radius: 100%;
    max-width: 100%; /* Hace que la imagen se adapte al ancho del contenedor */
    height: auto; /* Mantiene la proporci칩n */
    object-fit: cover; /* Asegura que la imagen cubra el 치rea sin deformarse */
  }

  .no-img {
    width: 100%; /* Cambiado de 100px a 100% para adaptarse al contenedor */
    height: 100%; /* Cambiado de 100px a 100% para adaptarse al contenedor */
    border-radius: 50%;
    background-color: #ccc; /* Gris para imitar imagen */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666; /* Color del texto */
    font-size: 14px; /* Tama침o del texto */
    text-align: center;
    box-sizing: border-box; /* Incluye padding y border en el tama침o */
  }
}
.nombre {
  grid-area: nombre;
  font-weight: 500;
  text-align: center;
  font-size: x-large;
}
